<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDefaultHome.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

		<title>FortMED Clinics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->


    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">
    		<!-- Header -->
			<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="#" id="logo"><img border="0" alt="FortMED Clinics" src="images/logo1.png"/></a></h1>
								<hr />
								<p></p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Continue</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="Default.aspx">Home</a></li>
								<li><a href="Default.aspx">Our Services</a></li>
								<li><a href="Default.aspx">Corporate Services</a></li>
								<li>
                                    <a href="Default.aspx">For Patients</a>
                                        <ul>
										    <li><a href="Default.aspx">Maps and Directions</a></li>
										    <li><a href="Default.aspx">Parking Access</a></li>
										    <li><a href="Default.aspx">Executive Checkup Checklist</a></li>
										    <li><a href="Default.aspx">New Patient Registration Form</a></li>
                                            <li><a href="Default.aspx">Makati Clinic Specialist Schedule</a></li>
										    <li><a href="Default.aspx">Santa Rosa Clinic Specialist Schedule</a></li>
									    </ul>
                                    </li>
								<li><a href="Default.aspx">Careers</a></li>
                                <li>
                                    <a href="Default.aspx">About Us</a>
                                        <ul>
										    <li><a href="#">Our Organization</a></li>
										    <li><a href="#">Maps and Directions</a></li>
										    <li><a href="#">Accredited HMO</a></li>
										    <li><a href="#">Accredited Embassy</a></li>
                                            <li><a href="#">Virtual Tour</a></li>
										    <li><a href="#">Contact Us</a></li>
									    </ul>
                               </li>
                                <li><asp:LinkButton ID="LinkButton1" runat="server" Text="Login" OnClick="LinkButton1_Click"></asp:LinkButton></li>
                                <!--<li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx">Login2</asp:HyperLink></li>-->
							</ul>
						</nav>

				</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			<!-- Footer -->
			<div id="footer">
					<div class="container">
						<%--<div class="row">

							<!-- Tweets -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="4u 12u(mobile)">
									<header>
										<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row 25%">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>--%>
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Visit our social media</h3>
										</header>
										<p>Follow us on Twitter or Like us on Facebook</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FortMEDUpdates" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/fortmed/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;2016 BCM. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>
    </form>
</body>
</html>
