<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="LoginMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

		<title>FortMED Clinics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->


    <!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.onvisible.min.js"></script>
			<script src="/assets/js/skel.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="/assets/js/main.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-sidebar">
    <form id="form1" runat="server">
    		<!-- Header -->
			<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="../../Default.aspx" id="logo"><img border="0" alt="FortMED Clinics" src="/images/logo1.png"/></a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="../../Default.aspx">Home</a></li>
								<li><a href="../../Default.aspx">Our Services</a></li>
								<li><a href="../../Default.aspx">Corporate Services</a></li>
								<li>
                                    <a href="#">For Patients</a>
                                        <ul>
										    <li><a href="../../Default.aspx">Maps and Directions</a></li>
										    <li><a href="../../Default.aspx">Parking Access</a></li>
										    <li><a href="../../Default.aspx">Executive Checkup Checklist</a></li>
										    <li><a href="../../Default.aspx">New Patient Registration Form</a></li>
                                            <li><a href="../../Default.aspx">Makati Clinic Specialist Schedule</a></li>
										    <li><a href="../../Default.aspx">Santa Rosa Clinic Specialist Schedule</a></li>
									    </ul>
                                    </li>
								<li><a href="../../Default.aspx">Careers</a></li>
                                <li>
                                    <a href="../../Default.aspx">About Us</a>
                                        <ul>
										    <li><a href="#">Our Organization</a></li>
										    <li><a href="#">Maps and Directions</a></li>
										    <li><a href="#">Accredited HMO</a></li>
										    <li><a href="#">Accredited Embassy</a></li>
                                            <li><a href="#">Virtual Tour</a></li>
										    <li><a href="#">Contact Us</a></li>
									    </ul>
                               </li>
                                <li><asp:LinkButton ID="lbtnLogin" runat="server" Text="Login" Visible="True"></asp:LinkButton>
                                    <ul>
                                        <li><asp:LinkButton ID="lbtnAppointments" runat="server" Visible="False">Appointments</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="lbtnMedicalReports" runat="server" Visible="False">My Medical Reports</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="lbtnMyTransactionHistory" runat="server" Visible="False" OnClick="lbtnMyTransactionHistory_Click">My Transaction History</asp:LinkButton></li>
                                        <li><asp:LinkButton ID="lbtnLogout" runat="server" Visible="False">Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
						</nav>

				</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			<!-- Footer -->
			<div id="footer">
					<div class="container">

						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Visit our social media</h3>
										</header>
										<p>Follow us on Twitter and Like us on Facebook</p>
										<ul class="icons">
											<li><a href="https://twitter.com/FortMEDUpdates" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/fortmed/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;2016 BCM </li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                                            <li><a href="fmcislogin.aspx" class="icon fa-heartbeat">Login to FortMed CIS</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>
    </form>
</body>
</html>






